<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:20 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AirXprt - AC Repair Services </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>

        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">About Us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>About</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about area start here -->
        <section class="about-area pt-120 pb-90">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- <div class="aabout-img img-lg mb-30 wow fadeInUp" data-wow-delay=".3s">
                                        <img src="/static/assets1/img/main5.svg" class="img-fluid" alt="img">
                                    </div> -->
                                </div>
                                <div class="col-md-6">
                                    <!-- <div class="aabout-img mb-30 wow fadeInUp" data-wow-delay=".5s">
                                        <img src="assets/img/about/about-img-2.html" class="img-fluid" alt="img">
                                    </div> -->
                                    <div class="aabout-img_text mb-30 black-soft-bg wow fadeInUp" data-wow-delay=".7s">
                                        <h2 class="aabout-img_text-title">500+ <span>Project Done</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="aabout-text mr-150 mb-30">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <h6 class="subtitle mb-20">About Company</h6>
                                <h2 class="section-title">
                                    We are most popular<br>
                                    repair company
                                </h2>
                            </div>

                            <p class="mb-40 wow fadeInUp" data-wow-delay="1.1s">
                                AirXprt is trusted for delivering fast, reliable, and high-quality repair
                                services. With a strong focus on customer satisfaction, we combine modern
                                techniques and skilled professionals to ensure dependable results every time.
                            </p>

                            <div class="aabout-qoute mb-50 wow fadeInUp" data-wow-delay="1.3s">
                                <i class="fas fa-quote-right float-bob-x"></i>
                                <h4 class="z-index">Don’t feel heat when there is best air <br>conditioning Services are
                                    there </h4>
                            </div>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="1.6s">
                                <div class="aabout--btn">
                                    <a href="/choose" class="theme-btn">Read More</a>
                                </div>
                                <div class="aabout--profile">
                                    <!-- <div class="aabout--profile__img">
                                        <img src="assets/img/about/about-img-3.jpg" class="img-fluid" alt="img">
                                    </div> -->
                                    <div class="aabout--profile__text">
                                        <h4>Lakshy Premi</h4>
                                        <span>Founder & CEO - AirXprt</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- feature area start here -->
        <section class="feature-area about-feature-area pt-115 pb-165" data-background="assets/img/bg/feature-bg.html">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-app"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Easy Online Booking</a>
                                </h4>
                                <p class="p-0">
                                    Book your repair service quickly and conveniently
                                    with our simple online booking process.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-money-bag"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Transparent Pricing</a>
                                </h4>
                                <p class="p-0">
                                    Discuss your budget upfront and receive clear,
                                    honest pricing with no hidden charges.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Instant Confirmation</a>
                                </h4>
                                <p class="p-0">
                                    Receive quick confirmation with complete service
                                    details so you know exactly what’s next.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title"><a href="">Reliable Services</a></h4>
                                <p class="p-0">Delivering seamless solutions with efficiency and precision for all your
                                    tech needs.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- cta area start here -->
        <section class="cta-area wow fadeInUp" data-wow-delay=".5s">
            <div class="custom-container">
                <div class="cta--wrapper">
                    <div class="cta--single theme-bg">
                        <i class="flaticon-snowfall cta--icon"></i>
                        <a href="/service">
                            <h3 class="cta--title">Residential Repair Service</h3>
                        </a>

                    </div>
                    <div class="cta--single black-soft-bg">
                        <i class="flaticon-business-and-trade cta--icon"></i>
                        <a href="/service">
                            <h3 class="cta--title">Commercial Repair Service</h3>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area-3 pt-120 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"> Client Feedback</h6>
                            <h2 class="section-title">Every customer satisfied <br>and feedback us </h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-active-3 swiper-container pb-35">
                    <div class="swiper-wrapper">
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <div class="atestimonial__3--text mb-10 about__test--text">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>AirXprt provides professional and reliable services. Their team is attentive,
                                    efficient, and ensures every detail is handled perfectly, making every project
                                    smooth and successful. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">

                                <div class="atestimonial__3--client__text">
                                    <span>Landloard</span>
                                    <h4 class="atestimonial__3--client__text--title">Rajendar Gupta</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <div class="atestimonial__3--text about__test--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Working with AirXprt is always a great experience. They bring innovative solutions,
                                    execute tasks efficiently, and keep clients informed at every step, exceeding
                                    expectations every time. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">

                                <div class="atestimonial__3--client__text">
                                    <span>House holder</span>
                                    <h4 class="atestimonial__3--client__text--title">Om Parkash</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <div class="atestimonial__3--text about__test--text mb-10">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>AirXprt truly understands client needs. Their team listens carefully, provides
                                    helpful guidance, and delivers results beyond expectations. They are responsive,
                                    supportive, and highly professional. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">

                                <div class="atestimonial__3--client__text">
                                    <span>Customer</span>
                                    <h4 class="atestimonial__3--client__text--title">Veena Mittal</h4>
                                </div>
                            </div>
                        </div>
                        <div class="atestimonial__3 mb-30 swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <div class="atestimonial__3--text mb-10 about__test--text">
                                <div class="atestimonial__3--text__rating mb-15">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p>Every project with AirXprt is handled with precision and care. Their attention to
                                    detail ensures high-quality results, and their team is approachable, knowledgeable,
                                    and committed to excellence. </p>
                            </div>
                            <div class="atestimonial__3--client about__test--client">

                                <div class="atestimonial__3--client__text">
                                    <span>Landloard</span>
                                    <h4 class="atestimonial__3--client__text--title">Rohan KUmar</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination2"></div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- fact area start here -->
        <!-- <section class="fact-area-3 about-fact-area-3 z-index">
            <div class="custom-container">
                <div class="theme-bg-blue about-theme-bg-blue pt-90 pb-65 z-index">
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".3s"
                                style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="afact__3--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>280+</h2>
                                    <span>Expert Technician</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                <div class="afact__3--icon">
                                    <i class="flaticon-business-and-trade"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>120+</h2>
                                    <span>Total Branches</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay=".9s"
                                style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                                <div class="afact__3--icon">
                                    <i class="flaticon-settings"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>380+</h2>
                                    <span>Project Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <div class="afact__3 mb-30 wow fadeInUp" data-wow-delay="1.2s"
                                style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
                                <div class="afact__3--icon">
                                    <i class="flaticon-quality"></i>
                                </div>
                                <div class="afact__3--text">
                                    <h2>350+</h2>
                                    <span>Happy Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- fact area end here -->

        <!-- team area start here -->
        <!-- <section class="team-area about-team-area pt-260 pb-90" data-background="assets/img/bg/team--bg.html">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-55 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.html" class="img-fluid"
                                    alt="img"> Technician Team</h6>
                            <h2 class="section-title">Our dedicated & expert <br> team member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".3s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-1.html" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Main Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Demica Master</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".6s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-2.html" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Junior Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Margie Burman</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay=".9s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-3.html" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Senior Technician</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Gorrien Hyrick</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 d-lg-none d-xl-block col-sm-6">
                        <div class="ateam about--ateam mb-30 fix wow fadeInUp" data-wow-delay="1.2s">
                            <div class="ateam__img mb-10">
                                <img src="assets/img/team/team-img-7.html" class="img-fluid" alt="img">
                                <div class="ateam__img--social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ateam__text about--ateam__text">
                                <span>Founder Of Avc</span>
                                <h4 class="ateam__text--title"><a href="team-details.html">Jonson Pierce</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- team area end here -->

        <!-- blog area start here -->
       
        <!-- blog area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                        alt="img">
                    <img src="assets/img/contact/contact-shape-2.html" class="img-fluid news__shape news__shape2 jump"
                        alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->



    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>
</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:20 GMT -->

</html>