<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Airxprt-Dashboard
    </title>
    <link rel="shortcut icon" href="/static/assets1/fav.png" type="image/png">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Plugin -->
    <link rel="stylesheet" href="/static/assets/libs/owl.carousel/assets/owl.carousel.min.css">

    <!-- APP CSS -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/grid.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">

</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'dashheader.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->


    <div class="main">


        
        <div class="container-fluid px-4 py-4">

            <!-- PAGE TITLE -->
            <h3 class="fw-semibold mb-3">Online Bookings</h3>

            <!-- FILTER TABS -->
            <ul class="nav nav-pills mb-3">
                <li class="nav-item">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#all">
                        All
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#pending">
                        Pending
                    </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#success">
                        Success
                    </button>
                </li>
            </ul>

            <div class="tab-content">

                <!-- ALL -->


                <div class="tab-pane fade show active" id="all">
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Service</th>
                                        <th>Status</th>
                                        <th class="text-end">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for b in all_bookings %}
                                    <tr>
                                        <td>{{ b.full_name }}</td>
                                        <td>{{ b.phone_number }}</td>
                                        <td>{{ b.service.service_name }}</td>
                                        <td>
                                            {% if b.status == "pending" %}
                                            <span class="badge badge-pending">Pending</span>
                                            {% else %}
                                            <span class="badge badge-success">Success</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-end">   
                                            <button class="btn btn-sm btn-danger delete-btn"
                                                data-id="{{ b.id }}">✕</button>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">
                                            No bookings found
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pagination justify-content-end mt-3" id="pagination-all"></div>
                </div>

                <!-- PENDING -->
                <div class="tab-pane fade" id="pending">
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Service</th>
                                        <th>Status</th>
                                        <th class="text-end">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for b in pending_bookings %}
                                    <tr>
                                        <td>{{ b.full_name }}</td>
                                        <td>{{ b.phone_number }}</td>
                                        <td>{{ b.service.service_name }}</td>
                                        <td>
                                            <span class="badge badge-pending">Pending</span>
                                        </td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-success success-btn"
                                                data-id="{{ b.id }}">✓</button>
                                            <button class="btn btn-sm btn-danger delete-btn"
                                                data-id="{{ b.id }}">✕</button>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">
                                            No pending bookings
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pagination justify-content-end mt-3" id="pagination-pending"></div>

                </div>

                <!-- SUCCESS -->
                <div class="tab-pane fade" id="success">
                    <div class="card">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Service</th>
                                        <th>Status</th>
                                        <th class="text-end">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for b in success_bookings %}
                                    <tr>
                                        <td>{{ b.full_name }}</td>
                                        <td>{{ b.phone_number }}</td>
                                        <td>{{ b.service.service_name }}</td>
                                        <td>
                                            <span class="badge badge-success">Success</span>
                                        </td>
                                        <td class="text-end">   
                                            <button class="btn btn-sm btn-danger delete-btn"
                                                data-id="{{ b.id }}">✕</button>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">
                                            No success bookings
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pagination justify-content-end mt-3" id="pagination-success"></div>
                </div>

            </div>
        </div>
    </div>











    <!-- ================= JS ================= -->
    <script>
        document.addEventListener("click", function (e) {

            if (e.target.classList.contains("success-btn")) {
                fetch(`/booking-success/${e.target.dataset.id}/`, {
                    method: "POST",
                    headers: { "X-CSRFToken": "{{ csrf_token }}" }
                }).then(() => location.reload());
            }

            if (e.target.classList.contains("delete-btn")) {
                if (confirm("Delete this booking?")) {
                    fetch(`/booking-delete/${e.target.dataset.id}/`, {
                        method: "POST",
                        headers: { "X-CSRFToken": "{{ csrf_token }}" }
                    }).then(() => location.reload());
                }
            }

        });
    </script>

    <!-- ================= CSS ================= -->
    <style>
        .main {
            margin-left: 260px;
            padding-top: 70px;
            background: #f8f9fb;
            min-height: 100vh;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {

            margin-right: 257px;
            margin-left: -197px;
        }

        .mb-3 {
            margin-bottom: 20px !important;
        }

        .py-4 {
            padding-top: 6.5rem !important;
            padding-bottom: 1.5rem !important;
        }

        @media (max-width: 992px) {
            .main {
                margin-left: 0;
            }
        }

        /* Center content */
        .main .container-fluid {
            max-width: 1100px;
        }

        /* Pills */
        .nav-pills {
            margin-bottom: 10px;
        }

        .nav-pills .nav-link {
            border-radius: 20px;
            padding: 6px 18px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background: #0d6efd;
        }

        /* Card */
        .card {
            border-radius: 12px;
            border: none;
            margin-top: 20px;
            padding: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        /* Table */
        .table thead {
            border-bottom: 2px solid #000;
        }

        .table thead th {
            font-weight: 600;
            background: #fff;
        }

        .table td,
        .table th {
            padding: 14px;
        }

        /* Align status */
        .table th:last-child,
        .table td:last-child {
            text-align: right;
            padding-right: 24px;
        }

        .table td:last-child .badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /* Badges */
        .badge {
            padding: 6px 14px;
            border-radius: 12px;
            font-size: 12px;
        }

        .badge-success {
            background: #28a745;
            color: #fff;
        }

        .badge-pending {
            background: #ffc107;
            color: #000;
        }

        .pagination button {
            border-radius: 6px;
        }
    </style>







    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->


    <script>
        function initPagination(tableSelector, paginationSelector, rowsPerPage = 10) {
            const table = document.querySelector(tableSelector);
            const pagination = document.querySelector(paginationSelector);
            if (!table || !pagination) return;

            const rows = Array.from(table.querySelectorAll("tbody tr"));
            let currentPage = 1;
            const totalPages = Math.ceil(rows.length / rowsPerPage);

            function renderTable() {
                rows.forEach((row, index) => {
                    row.style.display =
                        index >= (currentPage - 1) * rowsPerPage &&
                            index < currentPage * rowsPerPage
                            ? ""
                            : "none";
                });
            }

            function renderPagination() {
                pagination.innerHTML = "";

                if (totalPages <= 1) return; // no buttons needed

                const prevBtn = document.createElement("button");
                prevBtn.className = "btn btn-sm btn-outline-primary me-2";
                prevBtn.textContent = "Prev";
                prevBtn.disabled = currentPage === 1;

                prevBtn.onclick = () => {
                    if (currentPage > 1) {
                        currentPage--;
                        render();
                    }
                };

                const nextBtn = document.createElement("button");
                nextBtn.className = "btn btn-sm btn-outline-primary";
                nextBtn.textContent = "Next";
                nextBtn.disabled = currentPage === totalPages;

                nextBtn.onclick = () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        render();
                    }
                };

                pagination.appendChild(prevBtn);
                pagination.appendChild(nextBtn);
            }

            function render() {
                renderTable();
                renderPagination();
            }

            render();
        }

        /* Init for each tab */
        document.addEventListener("DOMContentLoaded", function () {
            initPagination("#all table", "#pagination-all");
            initPagination("#pending table", "#pagination-pending");
            initPagination("#success table", "#pagination-success");
        });
    </script>


    <!-- APEX CHART -->

    <script src="/static/assets/libs/jquery/jquery.min.js"></script>
    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/libs/peity/jquery.peity.min.js"></script>
    <script src="/static/assets/libs/chart.js/Chart.bundle.min.js"></script>
    <script src="/static/assets/libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/libs/apexcharts/apexcharts.js"></script>
    <script src="/static/assets/libs/simplebar/simplebar.min.js"></script>

    <!-- APP JS -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/dashboard.js"></script>
    <script src="/static/assets/js/shortcode.js"></script>
    <script src="/static/assets/js/pages/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>