<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/choose.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:20 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>

        <!-- page title start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">why choose us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Why Choose Us</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end here -->

        <!-- feature area start here -->
        <div class="choose-feature-area pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose--feature__left mr-70 mb-30">
                            <div class="section-title-wrapper mb-35 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20">
                                    <img src="/static/assets1/fav.png" class="img-fluid" alt="img">
                                    Core Features
                                </h6>
                                <h2 class="section-title">
                                    Designed to move <br>
                                    comfort and style together
                                </h2>
                            </div>

                            <p class="mb-40 wow fadeInUp" data-wow-delay=".4s">
                                AirXprt focuses on thoughtful design, premium quality, and everyday comfort.
                                Each detail is crafted to deliver a smooth, reliable, and elevated experience
                                wherever your journey takes you.
                            </p>

                            <div class="ateam__3--btn wow fadeInUp" data-wow-delay=".6s">
                                <a href="/contact" class="theme-btn theme-btn-blue">
                                    Connect With Us
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-happy"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title">
                                            <a href="">Customer Satisfaction</a>
                                        </h4>
                                        <p>
                                            Every product is crafted with care to ensure comfort, durability,
                                            and a seamless experience you can trust.
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".6s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-coupons"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title">
                                            <a href="">Fair Pricing</a>
                                        </h4>
                                        <p>
                                            Premium quality Services offered at honest prices,
                                            giving you real value without compromise.
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay=".9s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-engineer-1"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title">
                                            <a href="">Expert Craftsmanship</a>
                                        </h4>
                                        <p>
                                            Designed and refined by skilled professionals to ensure
                                            precision, durability, and premium finishing.
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="choose--feature mb-30 wow fadeInUp" data-wow-delay="1.2s">
                                    <div class="choose--feature__icon mb-15">
                                        <i class="flaticon-24-hours-support"></i>
                                    </div>
                                    <div class="choose--feature__text">
                                        <h4 class="choose--feature__text--title">
                                            <a href="">Customer Care</a>
                                        </h4>
                                        <p>
                                            Our team is always here to assist you with questions,
                                            guidance, and post-purchase support.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature area end here -->

        <!-- fact area start here -->
        <section class="choose-fact-area pt-120 pb-310" data-background="assets/img/bg/fact-bg.html">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-technician"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>100+</h2>
                                <span>Expert Technician</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-settings"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>500+</h2>
                                <span>Project Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="choose--fact text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="choose--fact__icon mb-25">
                                <i class="flaticon-quality"></i>
                            </div>
                            <div class="choose--fact__text">
                                <h2>800+</h2>
                                <span>Happy Customer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact area end here -->

        <!-- service area start here -->
        <!-- <section class="service-area-2 white-bg pt-120 pb-85 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="aservice--2 mb-30">
                            <div class="section-title-wrapper mb-50 wow fadeInUp" data-wow-delay=".3s">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.html"
                                        class="img-fluid" alt="img"> Why Choose Us</h6>
                                <h2 class="section-title">Reliable repair service<br>truly personal</h2>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".3s">
                                <div class="aservice__list--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Personal
                                            Technician</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent
                                        bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".6s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-air-conditioner"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Samart
                                            Technology</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent
                                        bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list wow fadeInUp" data-wow-delay=".9s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-satisfaction"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text aservice__list--text2">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Affordable
                                            Package</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent
                                        bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-5">
                        <div class="aservice--img__2 mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <img src="assets/img/service/service-img-4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- service area end here -->

        <!-- feature area start here -->
        <section class="feature-area choose-work-area pt-115 pb-85" data-background="assets/img/bg/work--bg.html">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-app"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Easy Online Booking</a>
                                </h4>
                                <p class="p-0">
                                    Book your service in just a few clicks with a simple,
                                    fast, and hassle-free online process.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-money-bag"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Transparent Pricing</a>
                                </h4>
                                <p class="p-0">
                                    Get clear pricing upfront with no hidden charges,
                                    tailored to your service needs.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Instant Confirmation</a>
                                </h4>
                                <p class="p-0">
                                    Receive immediate confirmation with all service details
                                    so you know exactly what to expect.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="afeature__icon choose--afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">
                                    <a href="">Customer Satisfaction</a>
                                </h4>
                                <p class="p-0">
                                    We ensure every service meets high standards,
                                    leaving you confident and fully satisfied.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- skill area start here -->
        <section class="skill-area pt-120 pb-90">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="skill__img mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="/static/assets1/img/main4.svg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill--main mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-30">
                                <h6 class="subtitle mb-20">
                                    <img src="/static/assets1/fav.png" class="img-fluid" alt="img">
                                    Company Skills
                                </h6>
                                <h2 class="section-title">
                                    Fastest modern repair <br>
                                    service in town
                                </h2>
                            </div>

                            <p class="mb-40">
                                At AirXprt, we combine speed, precision, and expertise to deliver reliable
                                repair solutions you can trust. Our skilled team ensures quick turnaround
                                times without compromising on quality or safety.
                            </p>

                            <div class="skill--content">
                                <div class="skill__wrapper mb-35">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Repair Quality</h5>
                                        <span>90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar theme-bg wow slideInLeft" data-wow-duration="1s"
                                            data-wow-delay="0.5s" role="progressbar"
                                            style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill__wrapper mb-35">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Happy Customer</h5>
                                        <span>80%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar black-soft-bg wow slideInLeft" data-wow-duration="1s"
                                            data-wow-delay="0.5s" role="progressbar"
                                            style="width: 80%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="skill__wrapper">
                                    <div class="skill--title__wrapper">
                                        <h5 class="skill--title">Support Centre</h5>
                                        <span>90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar theme-bg-blue wow slideInLeft" data-wow-duration="1s"
                                            data-wow-delay="0.5s" role="progressbar"
                                            style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: slideInLeft;"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end here -->

        <!-- brand area end here -->
        <!-- <div class="brand-area grey-bg pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".3s">
                            <a href="#"><img src="assets/img/brand/brand-1.html" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".6s">
                            <a href="#"><img src="assets/img/brand/brand-2.html" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay=".9s">
                            <a href="#"><img src="assets/img/brand/brand-3.html" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.2s">
                            <a href="#"><img src="assets/img/brand/brand-4.html" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.5s">
                            <a href="#"><img src="assets/img/brand/brand-5.html" class="img-fluid" alt="img"></a>
                        </div>
                        <div class="brand-wrapper swiper-slide wow fadeInUp" data-wow-delay="1.8s">
                            <a href="#"><img src="assets/img/brand/brand-1.html" class="img-fluid" alt="img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- brand area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="/static/assets1/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                        alt="img">
                    <img src="assets/img/contact/contact-shape-2.html" class="img-fluid news__shape news__shape2 jump"
                        alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->



    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>
</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/choose.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:21 GMT -->

</html>