<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice//contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">contact us</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Contact</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- contact inner area start here -->
        <section class="contact-inner-area pt-120 pb-120 wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact__inner">
                            <div class="contact__inner--img">
                                <img src="/static/assets1/img/contact.svg" class="img-fluid c-img" alt="img">

                                <div class="news__service--number black-soft-bg contact__inner--img__number">
                                    <div class="news__service--number__icon">
                                        <img src="/static/assets1/img/contact-icon.svg" class="img-fluid" alt="img">
                                    </div>
                                    <div class="news__service--number__btn">
                                        <a href="tel:" class="theme-btn">+91 92208 61641</a>
                                    </div>
                                </div>
                            </div>
                            <div class="contact__inner--form service__contact--form">
                                <div class="section-title-wrapper mb-40">
                                    <h6 class="subtitle mb-20">Get in Touch</h6>
                                    <h2 class="section-title">Have any question</h2>
                                </div>
                                <form id="contactForm" method="POST">
                                    {% csrf_token %}

                                    <div class="field">
                                        <input type="text" name="name" placeholder="Your Name" required>
                                    </div>

                                    <div class="field">
                                        <input type="text" name="phone" placeholder="Phone Number" id="phone_number" required>
                                    </div>

                                    <div class="field">
                                        <textarea name="message" placeholder="Write Message" required></textarea>
                                    </div>

                                    <div class="service__contact--form__btn">
                                        <button type="submit" class="theme-btn theme-btn-blue">
                                            Get Estimate
                                        </button>
                                    </div>

                                    <p class="ajax-response"></p>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact inner area end here -->

        <!-- contact map area start here -->
        <div class="map-area">
            <!-- newsletter area start here -->
            <section class="newsletter-area contact-newsletter-area">
                <div class="container">
                    <div class="anewsletter--bg">
                        <img src="assets/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                            alt="img">
                        <img src="assets/img/contact/contact-shape-2.html"
                            class="img-fluid news__shape news__shape2 jump" alt="img">
                        <div class="row">
                            <div class="col-12">
                                <div class="anewsletter z-index">
                                    <div class="section-title-wrapper">
                                        <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                    </div>
                                    <div class="anewsletter__btn">
                                        <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter area end here -->
        </div>
        <!-- contact map area end here -->


    </main>

    {% include 'footer.html' %}
    <!-- footer area end here -->


    <script>
        document.getElementById("contactForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent page reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'contact_submit' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {

                        form.reset();
                        alert("Your message has been sent successfully!");

                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Something went wrong. Please try again.");
                });
        });
    </script>


    <script>
        const phoneInput = document.getElementById("phone_number");

        phoneInput.addEventListener("input", function () {
            // Remove non-numeric characters
            this.value = this.value.replace(/\D/g, "");

            // Limit to 10 digits
            if (this.value.length > 10) {
                this.value = this.value.slice(0, 10);
            }
        });

        phoneInput.addEventListener("keydown", function (e) {
            // Allow control keys
            const allowedKeys = [
                "Backspace", "Delete", "ArrowLeft", "ArrowRight", "Tab"
            ];

            if (
                allowedKeys.includes(e.key) ||
                (e.key >= "0" && e.key <= "9")
            ) {
                return;
            }

            e.preventDefault();
        });
    </script>
    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>
</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice//contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:27 GMT -->

</html>