<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Airxprt-Dashboard
    </title>
    <link rel="shortcut icon" href="/static/assets1/fav.png" type="image/png">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Plugin -->
    <link rel="stylesheet" href="/static/assets/libs/owl.carousel/assets/owl.carousel.min.css">

    <!-- APP CSS -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/grid.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <style>
        .img-box {
            width: 120px;
            /* adjust as per your card design */
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            /* optional: circular image like your screenshot */
            background-color: #f5f5f5;
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* fills box, crops excess */
        }

        /* Dashboard Service Cards */
        .client-card .box.client {
            background: #ffffff;
            border-radius: 16px;
            border: 1px solid #eef0f6;
            box-shadow: 0 8px 24px rgba(16, 24, 40, 0.08);
            transition: all 0.35s ease;
            overflow: hidden;
        }

        /* Hover Effect */
        .client-card .box.client:hover {
            transform: translateY(-6px);
            box-shadow: 0 18px 40px rgba(16, 24, 40, 0.15);
            border-color: #d6dcff;
        }

        /* Card Body */
        .client-card .box-body {
            padding: 24px;
            text-align: center;
        }

        /* Service Image */
        .client-card .img-box {
            width: 96px;
            height: 96px;
            margin: 0 auto 16px;
            border-radius: 50%;
            overflow: hidden;
            background: #f7f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .client-card .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Service Name */
        .client-card .service-name {
            font-size: 18px;
            font-weight: 600;
            color: #1d2939;
            margin-bottom: 8px;
        }

        /* Description */
        .client-card p {
            font-size: 14px;
            color: #667085;
            margin-bottom: 16px;
        }

        /* Info List */
        .client-card .info {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .client-card .info li {
            font-size: 14px;
            color: #344054;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-bottom: 6px;
        }

        /* Icons */
        .client-card .info i {
            color: #6366f1;
        }

        /* Smooth animation */
        .client-card * {
            transition: all 0.25s ease;
        }

        .featured-badge {
            position: absolute;
            top: 14px;
            right: 14px;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: #fff;
            font-size: 12px;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 500;
            box-shadow: 0 6px 16px rgba(99, 102, 241, 0.35);
        }

        .client-card {
            display: flex;
        }

        .client-card .box.client {
            width: 100%;
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'dashheader.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->

    <div class="main">


        <div class="main-content dashboard">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bxs-cog bx-spin"></i>
                            </div>

                            <div class="content">
                                <h5 class="title-box">Total Services</h5>
                                <p class="color-1 mb-0 pt-4">
                                    {{ total_services }} Active Services
                                </p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="content click-c">
                                <h5 class="title-box">Featured Services</h5>
                                <p class="color-2 mb-0 pt-4">
                                    {{ total_featured_services }} Featured Services
                                </p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-3">
                            <div class="icon bg-icon-3">
                                <i class="bx bxs-message-rounded"></i>
                            </div>

                            <div class="content click-c">
                                <h5 class="title-box">Message</h5>
                                <p class="color-3 mb-0 pt-4">
                                    {{ top_services|length }} Popular Services
                                </p>
                            </div>

                            <!-- DROPDOWN -->
                            <div class="notification-list card">
                                <div class="top box-header">
                                    <h5>Most Queried Services</h5>
                                </div>

                                <div class="pd-1r">
                                    <div class="divider"></div>
                                </div>

                                <div class="box-body">
                                    <ul class="list">

                                        {% for s in top_services %}
                                        <li class="d-flex {% if forloop.first %}no-seen{% endif %}">


                                            <div class="info">
                                                <a href="/service_detail/{{ s.id }}/"
                                                    class="font-w600 mb-0 color-primary">
                                                    {{ s.service_name }}
                                                </a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">
                                                    {{ s.query_count }} total queries
                                                </p>
                                            </div>
                                        </li>
                                        {% empty %}
                                        <li class="d-flex">
                                            <p class="mb-0">No service queries yet</p>
                                        </li>
                                        {% endfor %}

                                    </ul>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-6 col-sm-12 mb-0">
                    <div class="row">
                        <div class="col-12">
                            <!-- CUSTOMERS CHART -->
                            <div class="box f-height">
                                <div class="box-header d-flex justify-content-between mb-wrap">
                                    <h3 class="mt-9 ml-5">Service Statistics</h3>
                                    
                                </div>
                                <div class="box-body pt-20">
                                    <div id="customer-chart"></div>
                                </div>
                            </div>
                            <!-- END CUSTOMERS CHART -->
                        </div>



                    </div>
                </div>
                <div class="col-6 col-md-6 col-sm-12 mb-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="box box-manage">
                                <div class="box-body d-flex pd-7 pb-0">
                                    <div class="me-auto w-55">
                                        <h5 class="card-title text-white fs-30 font-w500 mt-4">
                                            Get Your AC Serviced in Just One Click
                                        </h5>
                                        <p class="mb-0 text-o7 fs-18 font-w500 pb-11">
                                            Fast, reliable, and professional AC repair and maintenance at your doorstep.
                                        </p>
                                    </div>
                                    <div class="btn-now">
                                        <a class="h6 font-w500" href="/"><span>Book Service Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
                <div class="row justify-content-start" id="serviceContainer">
                    {% for s in featured_services %}
                    <div class="col-3 col-md-6 col-sm-12 mb-25 client-card">
                        <div class="box client">




                            <!-- Body -->
                            <div class="box-body pt-5 pb-0">

                                <!-- Service Image -->
                                <div class="img-box">
                                    <div class="">
                                        {% if s.service_image %}
                                        <img src="/media/{{ s.service_image }}" alt="{{ s.service_name }}">
                                        {% else %}
                                        <img src="/static/assets/default-service.png" alt="Default Service">
                                        {% endif %}
                                    </div>
                                </div>

                                <!-- Service Name -->
                                <a href="/service_detail/{{ s.id }}/">
                                    <h5 class="mt-17 service-name">{{ s.service_name }}</h5>
                                </a>

                                <!-- One Line Point -->
                                <p class="fs-14 font-w400 font-main text-center">
                                    {{ s.one_line_point }}
                                </p>

                                <!-- Info -->
                                <ul class="info">
                                    <li class="fs-14">
                                        <i class="bx bx-rupee"></i> {{ s.service_price }}
                                    </li>
                                    <li class="fs-14">
                                        <i class="bx bx-check-circle"></i>
                                        {% if s.is_active %}
                                        Active
                                        {% else %}
                                        Inactive
                                        {% endif %}
                                    </li>
                                </ul>

                                <!-- Buttons -->

                            </div>

                            <span class="featured-badge">Featured</span>

                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>




            <div class="modal custom-modal fade" id="delete_project" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-header">
                                <h3>Delete Project</h3>
                                <p>Are you sure want to delete?</p>
                            </div>
                            <div class="modal-btn delete-action">
                                <div class="row">
                                    <div class="col-6 mb-0">
                                        <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                                    </div>
                                    <div class="col-6 mb-0">
                                        <a href="javascript:void(0);" data-dismiss="modal"
                                            class="btn btn-primary cancel-btn">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal custom-modal fade" id="edit_project" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="form-header">
                                <h5 class="modal-title">Edit Project</h5>
                            </div>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row">
                                    <div class="col-sm-6 mb-0">
                                        <div class="form-group">
                                            <label>Project Name</label>
                                            <input class="form-control" value="Gold App" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 mb-0">
                                        <div class="form-group">
                                            <label>Client</label>
                                            <select class="select">
                                                <option>Client 1</option>
                                                <option>Client 2</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="submit-section">
                                    <button class="btn btn-primary submit-btn">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>






    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    <script src="/static/assets/libs/jquery/jquery.min.js"></script>
    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/libs/peity/jquery.peity.min.js"></script>
    <script src="/static/assets/libs/chart.js/Chart.bundle.min.js"></script>
    <script src="/static/assets/libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/libs/apexcharts/apexcharts.js"></script>
    <script src="/static/assets/libs/simplebar/simplebar.min.js"></script>

    <!-- APP JS -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/dashboard.js"></script>
    <script src="/static/assets/js/shortcode.js"></script>
    <script src="/static/assets/js/pages/dashboard.js"></script>


</body>

</html>