<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:23 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airvice - AC Repair Services HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">Client Query</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Client Query</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- faq area start here -->
        <section class="faq-area-3 pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="afaq__banner mb-50 wow fadeInUp" data-wow-delay=".3s">
                            <img src="/static/assets1/img/image.png" class="img-fluid" alt="img">
                            <div class="afaq__banner--text text-center">
                                <h2 class="afaq__banner--text__title">Need Free <br>Consultancy</h2>
                                <p>Get expert guidance tailored to your needs and take the first step towards smarter
                                    solutions.</p>
                                <div class="afaq__banner--text__btn">
                                    <a href="/contact" class="theme-btn">Send Message</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="afaq__text afaq__text--3 mb-30 mr-165 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-50">
                                <h6 class="subtitle mb-20">Common Question</h6>
                                <h2 class="section-title">Solutions for an every <br>repair problem</h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            What types of ACs do you repair?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We repair all types of air conditioners, including split, window, and
                                            central AC units, regardless of brand or model.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            How can I book a repair service?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You can book a service by calling our customer support, filling out the
                                            online form, or using our website’s booking system.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Do you provide same-day service?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, depending on availability, we offer same-day repair services to ensure
                                            your AC is up and running quickly.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            Are your technicians certified?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Absolutely! All our technicians are trained, experienced, and certified to
                                            handle all AC repair and maintenance tasks safely.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                            aria-expanded="false" aria-controls="collapseEight">
                                            What are your service charges?
                                        </button>
                                    </h2>
                                    <div id="collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Charges depend on the type of repair and parts required. We provide an
                                            upfront estimate before starting the work, so there are no hidden costs.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            Do you offer AC maintenance services?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we provide regular maintenance packages, including cleaning, servicing,
                                            and refrigerant refills, to keep your AC running efficiently.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            What if my AC still doesn’t work after repair?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We guarantee our work. If the issue persists after our service, we will
                                            revisit and fix it at no extra cost within the warranty period.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSeven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            Can you install new AC units?
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we also provide professional AC installation services, ensuring proper
                                            setup for optimal cooling and energy efficiency.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                        alt="img">
                    <img src="assets/img/contact/contact-shape-2.html" class="img-fluid news__shape news__shape2 jump"
                        alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->


    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->



    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>
</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:23 GMT -->

</html>