<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:05:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airxprt - AC Repair Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
    <style>
        /* Equal image box */
        .ablog__img {
            width: 100%;
            height: 220px;
            /* SAME height for all */
            background: #f7f7f7;
            /* light bg looks clean */
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Image fully visible */
        .ablog__img img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* FULL IMAGE, NO CROP */
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->

    <main>
        <!-- hero area start here -->
        <section class="hero-area-2" data-background="/static/assets1/img/main.svg">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="aslider hero__text--2 pt-180">
                            <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                            <i class="flaticon-heating hero__icon hero__icon2"></i>
                            <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>

                            <h2 class="aslider--title mb-40  wow fadeInUp" data-wow-delay=".6s">Provide Quality <br>
                                Repair Service</h2>
                            <h3 class="aslider--subtitle mb-50  wow fadeInUp" data-wow-delay=".9s">On your fingertips
                                you have been cooling switch </h3>
                            <div class="aslider--btn  wow fadeInUp" data-wow-delay="1.3s">
                                <a href="/contact" class="theme-btn theme-btn-blue">Appointment Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area end here -->

        <!-- cta area start here -->
        <section class="appoint-cta-area z-index wow fadeInUp" data-wow-delay=".6s">
            <div class="custom-container">
                <div class="appoint-cta-space grey-bg">
                    <div class="row align-items-center custom-mar-20">
                        <div class="col-xl-2 col-lg-12 custom-pad-20">
                            <div class="aappoint">
                                <h4 class="aappoint__title">Online <br> Appointment </h4>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-9 custom-pad-20">
                            <form method="POST" id="bookingForm">
                                {% csrf_token %}
                                <div class="row align-items-center custom-mar-20">

                                    <div class="col-lg-3">
                                        <div class="aappoint">
                                            <input type="text" name="full_name" placeholder="Full Name" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 custom-pad-20">
                                        <div class="aappoint">
                                            <input type="text" name="phone_number" placeholder="Phone Number"
                                                id="phone_number" required>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 custom-pad-20">
                                        <div class="aappoint select__field--arrow">
                                            <select name="service_id" required>
                                                <option value="">Select Service</option>
                                                {% for service in services %}
                                                <option value="{{ service.id }}">{{ service.service_name }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="col-xl-2 col-lg-3 custom-pad-20">
                            <div class="aappoint text-end">
                                <button type="submit" class="theme-btn" form="bookingForm">
                                    Apply Online
                                </button>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">We provide most popular <br>repair <span>services</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for s in featured_services %}
                    <div class="col-lg-4 col-md-6">
                        <div class="ablog mb-105 wow fadeInUp" data-wow-delay=".3s">

                            <div class="ablog__img">
                                <img src="{{ s.service_image.url }}" class="img-fluid" alt="{{ s.service_name }}">
                            </div>

                            <div class="ablog__text ablog__text--service">
                                <h3 class="ablog__text--title">
                                    {{ s.service_name }}
                                </h3>

                                <p style="font-size: large;">{{ s.one_line_point }}</p>

                                <div class="ablog__btn">
                                    <a href="/service/{{ s.id }}/" class="theme-btn">
                                        Read More
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- blog area end here -->

        <!-- brand area end here -->
        <div class="brand-area theme-bg-blue pt-100 pb-100">
            <div class="container">
                <div class="brand-active swiper-container">

                </div>
            </div>
        </div>
        <!-- brand area start here -->

        <!-- about area start here -->
        <section class="about-area about-back-bg pt-120 pb-85 wow fadeInUp" data-wow-delay=".6s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="aabout-img-space2 mb-35 position-relative mr-70 z-index wow fadeInUp"
                            data-wow-delay=".3s">
                            <img src="/static/assets1/img/main1.svg" class="img-fluid" alt="img">
                            <div class="aabout__since d-flex align-items-center justify-content-center">
                                <div>
                                    <span>Since</span>
                                    <h3>2023</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="aabout-text aabout-text2 mb-35 z-index">
                            <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">We are most popular repair <span>company</span></h2>
                            </div>
                            <p class="mb-40 wow fadeInUp" data-wow-delay=".5s"><strong>AirXprt</strong> is one of the
                                most popular repair
                                companies, delivering reliable, affordable, and expert repair services. Our skilled
                                professionals ensure quick solutions, quality workmanship, and complete customer
                                satisfaction every time. </p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="aabout--profile aabout--profile2 mb-45 wow fadeInUp"
                                        data-wow-delay=".8s">
                                        <div class="aabout--profile__img">
                                            <img src="/static/assets1/img/icon/choose-icon-3.png" class="img-fluid"
                                                alt="img">
                                        </div>
                                        <div class="aabout--profile__text aabout--profile__text2">
                                            <h4>Superfast <br>Reliable Service</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="aabout--profile aabout--profile2 mb-45 wow fadeInUp"
                                        data-wow-delay="1.1s">
                                        <div class="aabout--profile__img">
                                            <img src="/static/assets1/img/icon/choose-icon-2.png" class="img-fluid"
                                                alt="img">
                                        </div>
                                        <div class="aabout--profile__text aabout--profile__text2">
                                            <h4>Properly <br>Repair Solution</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="aabout--profile__number grey-bg mb-45 wow fadeInUp"
                                        data-wow-delay="1.4s">
                                        <span>Free Consultacy Now</span>
                                        <h4><a href="tel:01254987596">+91 92208 61641 </a></h4>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="aabout--profile__para mb-45 wow fadeInUp" data-wow-delay="1.7s">
                                        <p>We provide superfast repair services with a strong focus on reliability and
                                            precision. Our experienced technicians deliver proper repair solutions using
                                            proven methods, ensuring long-lasting performance, safety, and complete
                                            customer satisfaction.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aabout--profile__wrapper wow fadeInUp" data-wow-delay="2s">
                                <div class="aabout--btn">
                                    <a href="#" class="theme-btn">Read More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about area end here -->

        <!-- video area start here -->
        <section class="video-area pt-120" data-background="/static/assets1/img/about/video-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="avideo__text text-center wow fadeInUp" data-wow-delay=".3s">

                            <div class="section-title-wrapper text-center">
                                <h2 class="section-title text-white">Getting the job done wherever<br>however positive
                                    <span>matters</span><br>how <span>biggest</span> or small
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end here -->

        <!-- service area start here -->
        <!-- <section class="service-area-2 white-bg pt-120 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="aservice--2 mb-30">
                            <div class="section-title-wrapper mb-50 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">Reliable repair service<br>truly <span>personal</span></h2>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".6s">
                                <div class="aservice__list--icon">
                                    <i class="flaticon-technician"></i>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Personal
                                            Technician</a></h4>
                                    <p>At pulvinar integer semper ridiculus lectus condimentum obor tise verodar
                                        capmtaso morin proin nibh posuere offen. </p>
                                </div>
                            </div>
                            <div class="aservice__list mb-55 wow fadeInUp" data-wow-delay=".9s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-air-conditioner"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Samart
                                            Technology</a></h4>
                                    <p>Habitasse phasellus pharetra quise enimes nonummy torquent curae aliquet aptent
                                        bersona feeder anty formula Interdum</p>
                                </div>
                            </div>
                            <div class="aservice__list wow fadeInUp" data-wow-delay="1.2s">
                                <div class="aservice__list--icon">
                                    <div>
                                        <i class="flaticon-satisfaction"></i>
                                    </div>
                                </div>
                                <div class="aservice__list--text">
                                    <h4 class="aservice__list--text__title"><a href="service-details.html">Affordable
                                            Package</a></h4>
                                    <p>Duis nunc sodales conubia ad laoreet aliquet nostra. Eleifend lacinia prasent
                                        hendrerit quisque penatibus erat posuere. </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="aservice--img__2 mb-30 wow fadeInUp" data-wow-delay="1.5s">
                            <img src="/static/assets1/img/service/service-img-4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- service area end here -->

        <!-- gallery area start here -->
        <!-- <section class="gallery-area pt-80 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper mb-70 text-center wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">Our Featured <span>Galleries</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-active swiper-container common-dots pb-45">
                <div class="swiper-wrapper wow fadeInUp" data-wow-delay=".6s">
                    {% for s in services %}
                    <div class="aportfolio agallery swiper-slide mb-30">
                        <div class="aportfolio__img agallery__img">
                            <img src="{{ s.service_image.url }}" class="img-fluid" alt="{{ s.service_name }}">
                        </div>

                        <div class="aportfolio__text agallery__text z-index">
                            <span></span>

                            <h4 class="aportfolio__text--title">
                                <a href="/service/{{ s.id }}/">
                                    {{ s.service_name }}
                                </a>
                            </h4>
                        </div>
                    </div>
                    {% endfor %}


                </div>
               
                <div class="swiper-pagination slide-dots"></div>
            </div>
        </section> -->
        <!-- gallery area end here -->

        <!-- faq area start here -->
        <section class="faq-area pt-95 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="afaq__img mb-30 wow fadeInUp" data-wow-delay=".5s">
                            <img src="/static/assets1/img/main2.svg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="afaq__text mb-30 wow fadeInUp" data-wow-delay="1s">
                            <div class="section-title-wrapper mb-55">
                                <h2 class="section-title">Solutions for an every <br>repair <span>problem</span></h2>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            How often should I service my AC?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            It is recommended to service your AC at least once a year before the summer
                                            season. Regular maintenance ensures efficient cooling, prevents breakdowns,
                                            and extends the life of your AC.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            What does an AC service include?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            A standard AC service typically includes cleaning the filters, checking
                                            refrigerant levels, inspecting electrical components, cleaning the condenser
                                            and evaporator coils, and testing overall performance to ensure your AC runs
                                            efficiently.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Why is my AC not cooling properly?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Poor cooling can be caused by dirty filters, low refrigerant levels, blocked
                                            airflow, or a malfunctioning compressor. Regular maintenance and timely
                                            repairs can solve most of these issues.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            How long does an AC service take?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            A regular AC service usually takes 1 to 2 hours, depending on the AC type
                                            and the extent of cleaning or repair required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq area end here -->

        <!-- testimonial area start here -->
        <section class="testimonial-area-2 pt-120 pb-75"
            data-background="/static/assets1/img/testimonial/testimonial-bg2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="section-title-wrapper mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title testimonial-section-title">Customer <span>Feedback</span></h2>
                        </div>
                        <div class="testimonial-active-2 swiper-container common-dots pb-40 wow fadeInUp"
                            data-wow-delay=".3s">
                            <div class="swiper-wrapper">
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45">AirXprt provided excellent AC service in my home. The technician
                                        was polite, professional, and fixed my AC quickly. Highly recommended!
                                        .</p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <!-- <div class="atestimonial__client--img">
                                            <img src="/static/assets1/img/testimonial/testimonial-img-5.png"
                                                class="img-fluid" alt="img">
                                        </div> -->
                                        <div class="atestimonial__client--text">
                                            <h4
                                                class="atestimonial__client--text__title atestimonial__client--text__title2">
                                                Om prakash</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45">

                                        Very satisfied with AirXprt’s AC maintenance service. The team was punctual,
                                        explained everything, and ensured my AC is working perfectly.
                                        .</p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <!-- <div class="atestimonial__client--img">
                                            <img src="/static/assets1/img/testimonial/testimonial-img-5.png"
                                                class="img-fluid" alt="img">
                                        </div> -->
                                        <div class="atestimonial__client--text">
                                            <h4
                                                class="atestimonial__client--text__title atestimonial__client--text__title2">
                                                Ravindar Gupta</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="atestimonial atestimonial-2 swiper-slide">
                                    <p class="mb-45"> Booked AirXprt for AC repair and the experience was amazing. The
                                        technician was friendly and knowledgeable. My AC is now cooling like new.
                                    </p>
                                    <div class="atestimonial__client atestimonial__client-2 d-flex align-items-center">
                                        <!-- <div class="atestimonial__client--img">
                                            <img src="/static/assets1/img/testimonial/testimonial-img-5.png"
                                                class="img-fluid" alt="img">
                                        </div> -->
                                        <div class="atestimonial__client--text">
                                            <h4
                                                class="atestimonial__client--text__title atestimonial__client--text__title2">
                                                Rashmika</h4>
                                            <span>House Holder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination slide-dots"></div>
                        </div>
                        <div class="fact-area-2 pt-130">
                            <div class="row">
                                <!-- <div class="col-sm-6">
                                    <div class="afact mb-30 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="afact--img mb-20">
                                            <img src="/static/assets1/img/icon/fact-icon-1.png"
                                                class="img-fluid z-index" alt="img">
                                        </div>
                                        <div class="afact--text">
                                            <div class="afact--text__title afact--text__title2">
                                                <h2>120</h2>
                                            </div>
                                            <div class="afact--text__content">
                                                <h4>Member</h4>
                                                <h3>Professional</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="col-sm-6">
                                    <div class="afact mb-30 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="afact--img mb-20">
                                            <img src="/static/assets1/img/icon/fact-icon-4.png"
                                                class="img-fluid z-index" alt="img">
                                        </div>
                                        <div class="afact--text">
                                            <div class="afact--text__title afact--text__title2">
                                                <h2>280</h2>
                                            </div>
                                            <div class="afact--text__content">
                                                <h4>Client</h4>
                                                <h3>Satisfaction</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="atestimonial__img--2 wow fadeInUp" data-wow-delay=".6s">
                            <img src="/static/assets1/img/main3.svg" alt="img" style="width: 120%; max-width: none; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-90">

        </section>
        <!-- blog area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="/static/assets1/img/contact/contact-shape-1.html"
                        class="img-fluid news__shape news__shape1" alt="img">
                    <img src="/static/assets1/img/contact/contact-shape-2.html"
                        class="img-fluid news__shape news__shape2 jump" alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->
    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->

    <!-- JS here -->

    <!--online appointment AJAX-->
    <script>
        document.getElementById("bookingForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_service_booking' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Success:", data);

                        // Reset form
                        form.reset();

                        alert("Your request has been submitted successfully!");
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>

    <!-- Number JS -->
    <script>
        const phoneInput = document.getElementById("phone_number");

        phoneInput.addEventListener("input", function () {
            // Remove non-numeric characters
            this.value = this.value.replace(/\D/g, "");

            // Limit to 10 digits
            if (this.value.length > 10) {
                this.value = this.value.slice(0, 10);
            }
        });

        phoneInput.addEventListener("keydown", function (e) {
            // Allow control keys
            const allowedKeys = [
                "Backspace", "Delete", "ArrowLeft", "ArrowRight", "Tab"
            ];

            if (
                allowedKeys.includes(e.key) ||
                (e.key >= "0" && e.key <= "9")
            ) {
                return;
            }

            e.preventDefault();
        });
    </script>
    <script>
        var swiper = new Swiper('.testimonial-active-2', {
            loop: true, // Makes the slides loop infinitely
            autoplay: {
                delay: 2000, // 4 seconds before next slide
                disableOnInteraction: false, // Continue autoplay even after user interaction
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true, // still allows clicking if needed
            },
            slidesPerView: 1, // one slide at a time
            spaceBetween: 30,
            speed: 800, // slide transition speed in ms
        });
    </script>


    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>

</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:05:47 GMT -->

</html>