<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirXprt</title>

    <link rel="stylesheet" href="/static/login/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/login/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/login/css/iofrm-style.css">
    <link rel="stylesheet" href="/static/login/css/iofrm-theme15.css">
    <style>
        /* Base wrapper */
        .input-wrapper {
            margin-bottom: 15px;
        }

        /* Error text */
        .error-text {
            display: none;
            color: #dc3545;
            font-size: 13px;
            margin-top: 4px;
        }

        /* Error state for input */
        .input-wrapper.error .form-control {
            border-color: #dc3545 !important;
            background-color: #fff5f5;
            box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.15);
        }

        /* Smooth transition */
        .form-control {
            transition: border-color 0.25s ease, box-shadow 0.25s ease, background-color 0.25s ease;
        }
    </style>
</head>

<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="/">
                <img class="logo-size" src="/static/assets1/white-logo.png" alt="" style="width: 280px; height: 230px;">
            </a>
        </div>

        <div class="iofrm-layout">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                    <h3>Get more things done with AirXprt</h3>
                    <p>Access your AirXprt dashboard securely.</p>
                </div>
            </div>

            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">

                        <div class="page-links">
                            <a href="/login" class="active">Login</a>
                        </div>

                        <form id="loginForm">
                            {% csrf_token %}

                            <div id="email-wrapper" class="input-wrapper">
                                <input id="emailField" class="form-control" type="email" name="email"
                                    placeholder="E-mail Address" required>
                                <small id="emailError" class="error-text"></small>
                            </div>

                            <div id="password-wrapper" class="input-wrapper">
                                <input id="passwordField" class="form-control" type="password" name="password"
                                    placeholder="Password" required>
                                <small id="passwordError" class="error-text"></small>
                            </div>

                            <div class="form-button">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Login
                                </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const formData = new FormData(this);

            const emailField = document.getElementById("emailField");
            const passwordField = document.getElementById("passwordField");

            const emailWrapper = document.getElementById("email-wrapper");
            const passwordWrapper = document.getElementById("password-wrapper");

            const emailError = document.getElementById("emailError");
            const passwordError = document.getElementById("passwordError");

            // Reset previous states
            [emailWrapper, passwordWrapper].forEach(w => w.classList.remove("error"));
            [emailError, passwordError].forEach(e => {
                e.style.display = "none";
                e.innerText = "";
            });

            fetch("{% url 'login_view' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
                },
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = data.redirect_url;
                    } else {
                        if (data.errors?.email) {
                            emailWrapper.classList.add("error");
                            emailError.innerText = data.errors.email;
                            emailError.style.display = "block";
                        }

                        if (data.errors?.password) {
                            passwordWrapper.classList.add("error");
                            passwordError.innerText = data.errors.password;
                            passwordError.style.display = "block";
                        }
                    }
                })
                .catch(() => {
                    passwordWrapper.classList.add("error");
                    passwordError.innerText = "Something went wrong. Please try again later.";
                    passwordError.style.display = "block";
                });
        });
    </script>


    <script src="/static/login/js/jquery.min.js"></script>
    <script src="/static/login/js/popper.min.js"></script>
    <script src="/static/login/js/bootstrap.bundle.min.js"></script>
    <script src="/static/login/js/main.js"></script>
</body>

</html>