<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:18 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airxprt - AC Repair Services </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
    <style>
        .service-price {
            font-size: 36px;
            font-weight: 800;
            color: #ffffff;
        }

        .gst-note {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-top: 5px;
            color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->


    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">{{ service.service_name }}</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>{{ service.service_name }}</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- service details area start here -->
        <section class="service-details-area pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service__sidebar mb-50">
                            <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp" data-wow-delay=".3s">
                                <h4 class="service__sidebar--widget__title">
                                    Our <span>Service</span>
                                </h4>

                                <ul class="service__sidebar--widget__links">
                                    {% for s in servicelist %}
                                    <li>
                                        <a href="/service/{{ s.id }}/">
                                            {{ s.service_name }}
                                            <i class="far fa-plus"></i>
                                        </a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>


                            <div class="service__sidebar--widget black-soft-bg mb-30 wow fadeInUp" data-wow-delay=".9s">
                                <h4 class="service__sidebar--widget__title text-white">
                                    Service <span>Price</span>
                                </h4>

                                <div class="service__sidebar--widget__btn text-center">
                                    <div class="service-price">
                                        ₹ {{ service.service_price }}
                                        <span class="gst-note">(+18% GST)</span>
                                    </div>
                                </div>
                            </div>



                            <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <h4 class="service__sidebar--widget__title">Contact <span>Info</span></h4>
                                <ul class="service__sidebar--widget__info">
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span>Sadh nagar Palam colony new delhi</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span><a href="tel:9220861641">+91 92208 61641</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service__sidebar--widget__info--icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </div>
                                        <div class="service__sidebar--widget__info--text">
                                            <span><a href="mailto:example@themepure.com">info@airxprt.com</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="service-details-wrapper mb-50">
                            <div class="section-title-wrapper mb-15 wow fadeInUp" data-wow-delay=".3s">
                                <h2 class="section-title">{{ service.service_name }}</h2>
                            </div>
                            <p class="mb-30 wow fadeInUp" data-wow-delay=".4s"></p>
                            <div class="service-details mb-30 fix wow fadeInUp" data-wow-delay=".5s">
                                <img src="{{ service.banner_image.url }}" class="img-fluid"
                                    alt="{{ service.service_name }}">
                            </div>

                            <p class="mb-25 wow fadeInUp" data-wow-delay=".7s">{{ service.about_service }}</p>


                            <h3 class="service-details-subtitle mb-25 wow fadeInUp" data-wow-delay=".9">Service Overview
                            </h3>
                            <p class="mb-30 wow fadeInUp" data-wow-delay="1.1s">{{ service.service_overview }}</p>
                            <div class="service-details-inner">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="service-details-inner-img fix mb-30 wow fadeInUp"
                                            data-wow-delay="1.3s">

                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="service-details-inner-img fix mb-30 wow fadeInUp"
                                            data-wow-delay="1.5s">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-details-list wow fadeInUp" data-wow-delay="1.7s">
                                <ul>
                                    <li>{{service.point1}}</li>
                                    <li>{{service.point2}}</li>
                                    <li>{{service.point2}}</li>
                                </ul>
                            </div>

                            <!-- Service Query form-->
                            <div class="service__contact--form service__details--contact__form mb-30 wow fadeInUp"
                                data-wow-delay="2s">
                                <h4 class="service-details-subtitle mb-25">Get in Touch</h4>
                                <form method="POST" id="serviceQueryForm">
                                    {% csrf_token %}

                                    <input type="hidden" name="service_id" value="{{ service.id }}">

                                    <div class="field-wrapper">
                                        <div class="field">
                                            <input type="text" name="name" placeholder="Your Name" required>
                                        </div>
                                        <div class="field">
                                            <input type="text" name="phone" placeholder="Phone" id="phone_number"
                                                required>
                                        </div>
                                    </div>
                                    <div class="field-wrapper">
                                        <div class="field">
                                            <input type="text" name="address" placeholder="Address">
                                        </div>
                                        <div class="field">
                                            <input type="text" name="pincode" placeholder="Enter Pincode" id="pincode"
                                                required>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <textarea name="message" placeholder="Write Message" required></textarea>
                                    </div>

                                    <div class="service__contact--form__btn">
                                        <button type="submit" class="theme-btn theme-btn-blue">
                                            Send Message
                                        </button>
                                    </div>
                                </form>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service details area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                        alt="img">
                    <img src="assets/img/contact/contact-shape-2.html" class="img-fluid news__shape news__shape2 jump"
                        alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with airvice</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="contact.html" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->

    <script>
        document.getElementById("serviceQueryForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_service_query' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        form.reset();
                        alert("Your query has been submitted successfully!");
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Something went wrong. Please try again.");
                });
        });
    </script>

    <script>
        const phoneInput = document.getElementById("phone_number");

        phoneInput.addEventListener("input", function () {
            // Remove non-numeric characters
            this.value = this.value.replace(/\D/g, "");

            // Limit to 10 digits
            if (this.value.length > 10) {
                this.value = this.value.slice(0, 10);
            }
        });

        phoneInput.addEventListener("keydown", function (e) {
            // Allow control keys
            const allowedKeys = [
                "Backspace", "Delete", "ArrowLeft", "ArrowRight", "Tab"
            ];

            if (
                allowedKeys.includes(e.key) ||
                (e.key >= "0" && e.key <= "9")
            ) {
                return;
            }

            e.preventDefault();
        });
    </script>


    <script>
        const pincodeInput = document.getElementById("pincode");

        pincodeInput.addEventListener("input", function () {
            // Remove non-numeric characters
            this.value = this.value.replace(/[^0-9]/g, '');

            // Limit to 6 digits
            if (this.value.length > 6) {
                this.value = this.value.slice(0, 6);
            }
        });
    </script>

    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>
</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:19 GMT -->

</html>