<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Airxprt-Dashboard
    </title>
    <link rel="shortcut icon" href="/static/assets1/fav.png" type="image/png">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Plugin -->
    <link rel="stylesheet" href="/static/assets/libs/owl.carousel/assets/owl.carousel.min.css">

    <!-- APP CSS -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets/css/grid.css">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/responsive.css">
    <style>
        .img-box {
            width: 120px;
            /* adjust as per your card design */
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            /* optional: circular image like your screenshot */
            background-color: #f5f5f5;
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* fills box, crops excess */


        }

        /* Dashboard Service Cards */
        .client-card .box.client {
            background: #ffffff;
            border-radius: 16px;
            border: 1px solid #eef0f6;
            box-shadow: 0 8px 24px rgba(16, 24, 40, 0.08);
            transition: all 0.35s ease;
            overflow: hidden;
        }

        /* Hover Effect */
        .client-card .box.client:hover {
            transform: translateY(-6px);
            box-shadow: 0 18px 40px rgba(16, 24, 40, 0.15);
            border-color: #d6dcff;
        }

        /* Card Body */
        .client-card .box-body {
            padding: 24px;
            text-align: center;
        }

        /* Service Image */
        .client-card .img-box {
            width: 96px;
            height: 96px;
            margin: 0 auto 16px;
            border-radius: 50%;
            overflow: hidden;
            background: #f7f9fc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .client-card .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Service Name */
        .client-card .service-name {
            font-size: 18px;
            font-weight: 600;
            color: #1d2939;
            margin-bottom: 8px;
        }

        /* Description */
        .client-card p {
            font-size: 14px;
            color: #667085;
            margin-bottom: 16px;
        }

        /* Info List */
        .client-card .info {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .client-card .info li {
            font-size: 14px;
            color: #344054;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            margin-bottom: 6px;
        }

        /* Icons */
        .client-card .info i {
            color: #6366f1;
        }

        /* Smooth animation */
        .client-card * {
            transition: all 0.25s ease;
        }

        .client-card {
            display: flex;
        }

        .client-card .box.client {
            width: 100%;
        }
    </style>
</head>

<body class="sidebar-expand">

    <!-- SIDEBAR -->
    {% include 'sidebar.html' %}
    <!-- END SIDEBAR -->
    <!-- Main Header -->
    {% include 'dashheader.html' %}
    <!-- End Main Header -->
    <!-- MAIN CONTENT -->
    <div class="main">
        <div class="main-content client">
            <div class="row">
                <div class="col-12">
                    <div class="box card-box">
                        <div class="icon-box bg-color-1">
                            <div class="icon bg-icon-1">
                                <i class="bx bxs-cog bx-spin"></i>
                            </div>

                            <div class="content">
                                <h5 class="title-box">Total Services</h5>
                                <p class="color-1 mb-0 pt-4">
                                    {{ total_services }} Active Services
                                </p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-2">
                            <div class="icon bg-icon-2">
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="content click-c">
                                <h5 class="title-box">Featured Services</h5>
                                <p class="color-2 mb-0 pt-4">
                                    {{ total_featured_services }} Featured Services
                                </p>
                            </div>
                        </div>

                        <div class="icon-box bg-color-3">
                            <div class="icon bg-icon-3">
                                <i class="bx bxs-message-rounded"></i>
                            </div>

                            <div class="content click-c">
                                <h5 class="title-box">Message</h5>
                                <p class="color-3 mb-0 pt-4">
                                    {{ top_services|length }} Popular Services
                                </p>
                            </div>

                            <!-- DROPDOWN -->
                            <div class="notification-list card">
                                <div class="top box-header">
                                    <h5>Most Queried Services</h5>
                                </div>

                                <div class="pd-1r">
                                    <div class="divider"></div>
                                </div>

                                <div class="box-body">
                                    <ul class="list">

                                        {% for s in top_services %}
                                        <li class="d-flex {% if forloop.first %}no-seen{% endif %}">


                                            <div class="info">
                                                <a href="/service_detail/{{ s.id }}/"
                                                    class="font-w600 mb-0 color-primary">
                                                    {{ s.service_name }}
                                                </a>
                                                <p class="pb-0 mb-0 line-h14 mt-6">
                                                    {{ s.query_count }} total queries
                                                </p>
                                            </div>
                                        </li>
                                        {% empty %}
                                        <li class="d-flex">
                                            <p class="mb-0">No service queries yet</p>
                                        </li>
                                        {% endfor %}

                                    </ul>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">
                        <div class="box-body d-flex justify-content-between pt-0 pb-0">
                            <div class="search-form d-flex">
                                <input type="text" id="serviceSearch" placeholder="Service Name" class="form-control">
                                <button type="button" class="search d-flex">
                                    <i class="fas fa-search"></i>Search
                                </button>
                            </div>



                            <div class="list-action">

                                <a href="#" class="add" data-toggle="modal" data-target="#add_service">Add Service<i
                                        class="fas fa-plus-circle"></i></a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row " id="serviceContainer">
                    {% for s in service %}
                    <div class="col-3 col-md-6 col-sm-12 mb-25 client-card">
                        <div class="box client">

                            <!-- Dropdown -->
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="btn-link" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="bx bx-dots-horizontal-rounded"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_service"
                                        data-id="{{ s.id }}">
                                        <i class="bx bx-trash"></i> Delete
                                    </a>

                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#edit_service"
                                        data-id="{{ s.id }}">
                                        <i class="bx bx-edit mr-5"></i> Edit
                                    </a>

                                </div>
                            </div>

                            <!-- Body -->
                            <div class="box-body pt-5 pb-0">

                                <!-- Service Image -->
                                <div class="img-box">
                                    <div class="">
                                        {% if s.service_image %}
                                        <img src="/media/{{ s.service_image }}" alt="{{ s.service_name }}">
                                        {% else %}
                                        <img src="/static/assets/default-service.png" alt="Default Service">
                                        {% endif %}
                                    </div>
                                </div>

                                <!-- Service Name -->
                                <a href="">
                                    <h5 class="mt-17 service-name">{{ s.service_name }}</h5>
                                </a>

                                <!-- One Line Point -->
                                <p class="fs-14 font-w400 font-main text-center">
                                    {{ s.one_line_point }}
                                </p>

                                <!-- Info -->
                                <ul class="info">
                                    <li class="fs-14">
                                        <i class="bx bx-rupee"></i> {{ s.service_price }}
                                    </li>
                                    <li class="fs-14">
                                        <i class="bx bx-check-circle"></i>
                                        {% if s.is_active %}
                                        Active
                                        {% else %}
                                        Inactive
                                        {% endif %}
                                    </li>
                                </ul>

                                <!-- Buttons -->

                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <div class="row">
                    <div class="col-12">
                        <nav>
                            <ul class="pagination justify-content-center" id="pagination"></ul>
                        </nav>
                    </div>
                </div>

            </div>



            <div id="add_service" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Add Service</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <div class="modal-body">
                            <form id="addServiceForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="row">

                                    <!-- LEFT SIDE -->
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label>Service Display Image</label>
                                            <input class="form-control" type="file" name="service_image">
                                        </div>

                                        <div class="form-group">
                                            <label>Service Banner Image</label>
                                            <input class="form-control" type="file" name="banner_image">
                                        </div>

                                        <div class="form-group">
                                            <label>Service Name</label>
                                            <input type="text" class="form-control" name="service_name"
                                                placeholder="Enter service name">
                                        </div>


                                        <div class="form-group">
                                            <label>Service Price</label>
                                            <input type="text" class="form-control" name="service_price"
                                                placeholder="₹ / $ Price">
                                        </div>


                                        <div class="form-group">
                                            <label>About Service</label>
                                            <textarea class="form-control" rows="6" name="about_service"
                                                placeholder="Write detailed information about the service..."></textarea>
                                        </div>

                                        <div class="form-group mt-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="is_featured"
                                                    name="is_featured">
                                                <label class="form-check-label" for="is_featured">
                                                    Mark as Featured Service
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- RIGHT SIDE -->
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label>Service Overview</label>
                                            <textarea class="form-control" rows="4" name="service_overview"
                                                placeholder="Short overview or summary of the service..."></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point1"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point2"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point3"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>One Line Service Point</label>
                                            <input type="text" class="form-control" name="one_line_point"
                                                placeholder="E.g. Fast, Secure & Reliable">
                                        </div>

                                    </div>

                                </div>

                                <div class="submit-section text-center mt-4">
                                    <button type="submit" class="btn btn-primary submit-btn">
                                        Submit
                                    </button>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>


            <div class="modal custom-modal fade" id="delete_service" role="dialog">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="post" id="deleteServiceForm">
                            {% csrf_token %}

                            <div class="modal-body">
                                <div class="form-header">
                                    <h3>Delete Service</h3>
                                    <p>Are you sure want to delete?</p>
                                </div>

                                <div class="modal-btn delete-action">
                                    <div class="row">
                                        <div class="col-6 mb-0">
                                            <button type="submit" class="btn btn-primary continue-btn"
                                                style="margin-left: 35px; width: 179px;">
                                                Delete
                                            </button>
                                        </div>

                                        <div class="col-6 mb-0">
                                            <a data-dismiss="modal" class="btn btn-primary cancel-btn">
                                                Cancel
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div id="edit_service" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Edit Service</h4>
                            <button type="button" class="close" data-dismiss="modal">×</button>
                        </div>

                        <div class="modal-body">
                            <form id="editServiceForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}

                                <div class="row">

                                    <!-- LEFT SIDE -->
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label>Service Display Image</label>
                                            <input class="form-control" type="file" name="service_image">
                                        </div>

                                        <div class="form-group">
                                            <label>Service Banner Image</label>
                                            <input class="form-control" type="file" name="banner_image">
                                        </div>

                                        <div class="form-group">
                                            <label>Service Name</label>
                                            <input type="text" class="form-control" name="service_name"
                                                placeholder="Enter service name">
                                        </div>


                                        <div class="form-group">
                                            <label>Service Price</label>
                                            <input type="text" class="form-control" name="service_price"
                                                placeholder="₹ / $ Price">
                                        </div>


                                        <div class="form-group">
                                            <label>About Service</label>
                                            <textarea class="form-control" rows="6" name="about_service"
                                                placeholder="Write detailed information about the service..."></textarea>
                                        </div>

                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" name="is_featured"
                                                id="edit_is_featured">
                                            <label class="form-check-label" for="edit_is_featured">
                                                Featured Service
                                            </label>
                                        </div>

                                    </div>

                                    <!-- RIGHT SIDE -->
                                    <div class="col-md-6">

                                        <div class="form-group">
                                            <label>Service Overview</label>
                                            <textarea class="form-control" rows="4" name="service_overview"
                                                placeholder="Short overview or summary of the service..."></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point1"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point2"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>Service Overview Point</label>
                                            <textarea class="form-control" rows="4" name="point3"
                                                placeholder="Short Point"></textarea>
                                        </div>

                                        <div class="form-group">
                                            <label>One Line Service Point</label>
                                            <input type="text" class="form-control" name="one_line_point"
                                                placeholder="E.g. Fast, Secure & Reliable">
                                        </div>

                                    </div>

                                </div>

                                <div class="submit-section text-center mt-4">
                                    <button type="submit" class="btn btn-primary submit-btn">
                                        Update
                                    </button>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->
    <!--Serive pagination JS-->
    <script>
        const itemsPerPage = 10;
        const items = document.querySelectorAll(".client-item");
        const pagination = document.getElementById("pagination");

        let currentPage = 1;
        const totalPages = Math.ceil(items.length / itemsPerPage);

        function showPage(page) {
            currentPage = page;

            items.forEach((item, index) => {
                item.style.display =
                    index >= (page - 1) * itemsPerPage &&
                        index < page * itemsPerPage
                        ? "block"
                        : "none";
            });

            renderPagination();
        }

        function renderPagination() {
            pagination.innerHTML = "";

            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement("li");
                li.className = `page-item ${i === currentPage ? "active" : ""}`;

                const a = document.createElement("a");
                a.className = "page-link";
                a.href = "#";
                a.innerText = i;

                a.addEventListener("click", function (e) {
                    e.preventDefault();
                    showPage(i);
                });

                li.appendChild(a);
                pagination.appendChild(li);
            }
        }

        // Initialize
        showPage(1);
    </script>

    <!-- Add service AJAX-->
    <script>
        document.getElementById("addServiceForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form reload

            const form = this;
            const formData = new FormData(form);

            fetch("{% url 'add_service' %}", {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        console.log("Success:", data);
                        location.reload();

                        // Reset form
                        form.reset();

                        // Close modal
                        const modal = bootstrap.Modal.getInstance(
                            document.getElementById("add_service")
                        );
                        if (modal) modal.hide();
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        });
    </script>


    <!-- esit service AJAX-->
    <script>
        document.getElementById("editServiceForm").addEventListener("submit", function (e) {
            e.preventDefault();

            const form = this;
            const formData = new FormData(form);
            const serviceId = form.getAttribute("data-id");

            fetch(`/edit-service/${serviceId}/`, {
                method: "POST",
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                },
                body: formData
            })
                .then(res => res.json())
                .then(data => {
                    if (data.status === "success") {
                        location.reload();
                    } else {
                        alert(data.message);
                    }
                });
        });

        // Prefill on edit click
        document.querySelectorAll('[data-target="#edit_service"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const serviceId = this.getAttribute("data-id");
                const form = document.getElementById("editServiceForm");
                form.setAttribute("data-id", serviceId);

                fetch(`/get-service/${serviceId}/`)
                    .then(res => res.json())
                    .then(data => {
                        if (data.status === "success") {
                            const s = data.service;
                            form.querySelector('[name="service_name"]').value = s.service_name;
                            form.querySelector('[name="about_service"]').value = s.about_service;
                            form.querySelector('[name="service_price"]').value = s.service_price;
                            form.querySelector('[name="service_overview"]').value = s.service_overview;
                            form.querySelector('[name="one_line_point"]').value = s.one_line_point;
                            form.querySelector('[name="point1"]').value = s.point1;
                            form.querySelector('[name="point2"]').value = s.point2;
                            form.querySelector('[name="point3"]').value = s.point3;

                            // 🔥 SET TOGGLE STATE
                            form.querySelector('[name="is_featured"]').checked = s.is_featured;
                        }
                    });
            });
        });
    </script>

    <!-- delete service -->
    <script>
        document.querySelectorAll('[data-target="#delete_service"]').forEach(btn => {
            btn.addEventListener("click", function () {
                const serviceId = this.getAttribute("data-id");
                const form = document.getElementById("deleteServiceForm");
                form.action = `/delete-service/${serviceId}/`; // ✅ Django URL
            });
        });
    </script>


    <!-- Seacrh JS-->
    <script>
        document.getElementById('serviceSearch').addEventListener('keyup', function () {
            let searchValue = this.value.toLowerCase();
            let cards = document.querySelectorAll('.client-card');

            cards.forEach(function (card) {
                let serviceName = card.querySelector('.service-name')
                    .innerText
                    .toLowerCase();

                if (serviceName.includes(searchValue)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>

    <script src="/static/assets/libs/jquery/jquery.min.js"></script>
    <script src="/static/assets/libs/moment/min/moment.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/libs/peity/jquery.peity.min.js"></script>
    <script src="/static/assets/libs/chart.js/Chart.bundle.min.js"></script>
    <script src="/static/assets/libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="/static/assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/libs/apexcharts/apexcharts.js"></script>
    <script src="/static/assets/libs/simplebar/simplebar.min.js"></script>

    <!-- APP JS -->
    <script src="/static/assets/js/main.js"></script>
    <script src="/static/assets/js/dashboard.js"></script>
    <script src="/static/assets/js/shortcode.js"></script>
    <script src="/static/assets/js/pages/dashboard.js"></script>


</body>

</html>