<div class="sidebar">
    <div class="sidebar-logo">
        <a href="/dash">
            <img id="site-logo" src="/static/assets1/img/logo/mainlogo.png" alt="Airxprt logo"
                style="max-width:300px;width:100%;height:auto;">
        </a>

    </div>
    <!-- SIDEBAR MENU -->
    <div class="simlebar-sc" data-simplebar>
        <ul class="sidebar-menu tf">
            <li class="sidebar-submenu">
                <a href="/dash" class="">
                    <i class='bx bxs-home'></i>
                    <span>Dashboard</span>

                </a>
            </li>


            <li class="sidebar-submenu">
                <a href="/service" class="">
                    <i class='bx bx-cog'></i>
                    <span>service</span>

                </a>

            </li>
            <li class="sidebar-submenu">
                <a href="/appoint">
                    <i class='bx bx-time-five'></i>
                    <span>Online Appointment</span>
                </a>
            </li>
            <li class="sidebar-submenu">
                <a href="/contactlist">
                    <i class='bx bx-mail-send'></i>
                    <span>Contact Query</span>
                </a>
            </li>

            <li class="sidebar-submenu">
                <a href="/servicelist">
                    <i class='bx bx-support'></i>
                    <span>Service Query</span>
                </a>
            </li>
         
        </ul>
    </div>
    <style>
        .sidebar-submenu i {
            font-size: 20px;
            margin-right: 10px;
            color: #7a7a7a;
        }

        .sidebar-submenu a:hover i {
            color: #ff6a00;
        }
    </style>
    <script>
        const currentPath = window.location.pathname;
        document.querySelectorAll('.sidebar-submenu a').forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.parentElement.classList.add('active');
            }
        });
    </script>

    <!-- END SIDEBAR MENU -->
</div>