<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:16 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Airxprt - AC Repair Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets1/fav.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/assets1/css/animate.min.css">
    <link rel="stylesheet" href="/static/assets1/css/custom-animation.css">
    <link rel="stylesheet" href="/static/assets1/css/fontawesome.min.css">
    <link rel="stylesheet" href="/static/assets1/css/meanmenu.css">
    <link rel="stylesheet" href="/static/assets1/css/flaticon.css">
    <link rel="stylesheet" href="/static/assets1/css/venobox.min.css">
    <link rel="stylesheet" href="/static/assets1/css/slick.css">
    <link rel="stylesheet" href="/static/assets1/css/swiper-bundle.css">
    <link rel="stylesheet" href="/static/assets1/css/backToTop.css">
    <link rel="stylesheet" href="/static/assets1/css/default.css">
    <link rel="stylesheet" href="/static/assets1/css/main.css">
    <style>
        /* Equal image box */
        .ablog__img {
            width: 100%;
            height: 220px;
            /* SAME height for all */
            background: #f7f7f7;
            /* light bg looks clean */
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        /* Image fully visible */
        .ablog__img img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* FULL IMAGE, NO CROP */


        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header area start here -->
    {% include 'header.html' %}
    <!-- header area end here -->


    <main>
        <!-- page title area start here -->
        <div class="page-title-area pt-210 pb-180" data-background="assets/img/bg/page-banner.html">
            <div class="container">
                <div class="page-title-icon">
                    <i class="flaticon-air-conditioner hero__icon hero__icon1"></i>
                    <i class="flaticon-heating hero__icon hero__icon2"></i>
                    <i class="flaticon-vacuum-cleaner hero__icon hero__icon3"></i>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="page-title text-center">
                            <h2 class="breadcrumb-title">our services</h2>
                            <div class="breadcrumb-menu">
                                <nav class="breadcrumb-trail breadcrumbs">
                                    <ul class="trail-items">
                                        <li class="trail-item trail-begin"><a href="/">Home</a>
                                        </li>
                                        <li class="trail-item trail-end"><span>Our Services</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title area end here -->

        <!-- blog area start here -->
        <section class="blog-area pt-110 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title">We provide most popular <br>repair <span>services</span></h2>
                            <div class="row justify-content-center mt-40">
                                <div class="col-lg-6 col-md-8 col-sm-10">
                                    <div class="input-group service-search-group">
                                        <input type="text" id="serviceSearch" class="form-control service-search-input"
                                            placeholder="Search services like AC repair...">

                                        <button class="btn service-search-btn" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="row" id="serviceList">
                    {% for s in service %}
                    <div class="col-lg-4 col-md-6 service-item" data-name="{{ s.service_name|lower }}"
                        data-desc="{{ s.one_line_point|lower }}">

                        <div class="ablog mb-105 wow fadeInUp">

                            <div class="ablog__img">
                                <img src="{{ s.service_image.url }}" class="img-fluid" alt="{{ s.service_name }}">
                            </div>

                            <div class="ablog__text ablog__text--service">
                                <h3 class="ablog__text--title">
                                    {{ s.service_name }}
                                </h3>

                                <p style="font-size: large;">{{ s.one_line_point }}</p>

                                <div class="ablog__btn">
                                    <a href="/service/{{ s.id }}/" class="theme-btn">
                                        Read More
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    {% endfor %}
                </div>


            </div>
        </section>
        <!-- blog area end here -->

        <!-- video area start here -->
        <section class="video-area video-area-3 pt-155 pb-155" data-background="assets/img/about/video-bg2.html">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="avideo__text avideo__text--3 text-center wow fadeInUp" data-wow-delay=".5s">
                            <!-- <div class="avideo-btn play_btn mb-45">
                                <a class="venobox" data-autoplay="true" data-vbtype="video"
                                    href="https://youtu.be/EpaLbYFVfbQ">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div> -->
                            <div class="section-title-wrapper text-center">
                                <h2 class="section-title text-white">Getting the job done wherever<br>however positive
                                    <span>matters</span><br>how <span>biggest</span> or small
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end here -->

        <!-- pricing area start here -->

        <!-- pricing area end here -->

        <!-- feature area start here -->
        <section class="feature-area choose-work-area pt-115 pb-85" data-background="assets/img/bg/work--bg.html">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-wrapper text-center mb-70 wow fadeInUp" data-wow-delay=".3s">
                            <h6 class="subtitle subtitle-border mb-20">How it works</h6>
                            <h2 class="section-title">Making technology again <br>working for you</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-technician"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">Book Online</h4>
                                <p>Experience seamless online booking for all your needs with just a few clicks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-happiness"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">Discuss Your Budget</h4>
                                <p>Talk to us about your budget so we can provide the best solutions tailored for you.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="afeature text-center mb-30 wow fadeInUp" data-wow-delay=".9s">
                            <div class="afeature__icon service--afeature__icon mb-35">
                                <i class="flaticon-message"></i>
                            </div>
                            <div class="afeature__text">
                                <h4 class="afeature__text--title">Receive Confirmation</h4>
                                <p>Get instant confirmation of your booking so you can plan with confidence.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature area end here -->

        <!-- contact area start here -->
        <!-- <section class="service-contact-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="service__contact--img mr-70 mb-30 wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/contact/contact-img-2.html" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service__contact--form mb-30 wow fadeInUp" data-wow-delay=".6s">
                            <div class="section-title-wrapper mb-40">
                                <h6 class="subtitle mb-20"><img src="assets/img/icon/subtitle-icon.html"
                                        class="img-fluid" alt="img"> Get in Touch</h6>
                                <h2 class="section-title">Have any question or <br>free consultacy?</h2>
                            </div>
                            <form action="#">
                                <div class="field">
                                    <input type="text" name="Name" placeholder="Your Name">
                                </div>
                                <div class="field">
                                    <input type="text" name="Email" placeholder="Email Address">
                                </div>
                                <div class="field">
                                    <textarea placeholder="Write Message" name="Message"></textarea>
                                </div>
                                <div class="service__contact--form__btn">
                                    <button type="submit" class="theme-btn">Get Estimate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- contact area end here -->

        <!-- newsletter area start here -->
        <section class="newsletter-area z-index">
            <div class="container">
                <div class="anewsletter--bg">
                    <img src="assets/img/contact/contact-shape-1.html" class="img-fluid news__shape news__shape1"
                        alt="img">
                    <img src="assets/img/contact/contact-shape-2.html" class="img-fluid news__shape news__shape2 jump"
                        alt="img">
                    <div class="row">
                        <div class="col-12">
                            <div class="anewsletter z-index wow fadeInUp" data-wow-delay=".5s">
                                <div class="section-title-wrapper">
                                    <h2 class="section-title text-white">Let's started with AirXprt</h2>
                                </div>
                                <div class="anewsletter__btn">
                                    <a href="/contact" class="theme-btn black-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter area end here -->

    </main>

    <!-- footer area start here -->
    {% include 'footer.html' %}
    <!-- footer area end here -->



    <!-- JS here -->
    <script src="/static/assets1/js/vendor/jquery.min.js"></script>
    <script src="/static/assets1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets1/js/isotope.pkgd.min.js"></script>
    <script src="/static/assets1/js/slick.min.js"></script>
    <script src="/static/assets1/js/swiper-bundle.js"></script>
    <script src="/static/assets1/js/venobox.min.js"></script>
    <script src="/static/assets1/js/jquery.meanmenu.min.js"></script>
    <script src="/static/assets1/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/assets1/js/ajax-form.js"></script>
    <script src="/static/assets1/js/wow.min.js"></script>
    <script src="/static/assets1/js/backToTop.js"></script>
    <script src="/static/assets1/js/main.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const input = document.getElementById("serviceSearch");
            const services = document.querySelectorAll(".service-item");

            if (!input || services.length === 0) return;

            input.addEventListener("input", () => {
                const query = input.value.toLowerCase().trim();

                services.forEach(service => {
                    const name = service.dataset.name || "";
                    const desc = service.dataset.desc || "";

                    service.style.display =
                        name.includes(query) || desc.includes(query)
                            ? ""
                            : "none";
                });
            });
        });
    </script>



</body>


<!-- Mirrored from html.storebuild.shop/airvice-prv/airvice/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Dec 2025 10:06:18 GMT -->

</html>